<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *; img-src 'self' data:;">-->
    

    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src  'self' https://*.googleapis.com 'unsafe-inline' *; img-src 'self' data:;">-->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com;
      script-src 'self' https://*.googleapis.com 'unsafe-inline' 'unsafe-eval';
      style-src 'self' 'unsafe-inline';">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ https://mts1.googleapis.com/ 'unsafe-inline' 'unsafe-eval'">-->
    
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://talents-api.phincon.com/ 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link async defer href="https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C100%2C700" rel="stylesheet" type="text/css">
    <link href="css/materialize.css" rel="stylesheet">
    <!--  <link href="lib/Materialize/dist/css/materialize.min.css" rel="stylesheet">-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">

    <link href="lib/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css" rel="stylesheet">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
   <!--  <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">-->
    <link href="lib/ionic-nifty-modal/nifty.modal.css" rel="stylesheet">
    <link href="lib/angular-chart.js/dist/angular-chart.css" rel="stylesheet">
    <link href="lib/ionic-super-popup/dist/ionic-super-popup.css" rel="stylesheet">
    <link href="lib/ionic-super-popup/addon-theme/twitter/twitter.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/moment-range/dist/moment-range.js"></script>
    <script src="lib/Autolinker.js/dist/Autolinker.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
    <script src="lib/ion-affix/ion-affix.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/Materialize/dist/js/materialize.min.js"></script>
    <script src="lib/ng-lodash/build/ng-lodash.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <script src="lib/ion-google-place/ion-google-place.js"></script>
    <script src="lib/Chart.js/Chart.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
    <script src="lib/onezone-datepicker/dist/onezone-datepicker.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/ionic-super-popup/dist/ionic-super-popup.js"></script>
    <script src="lib/ng-idle/angular-idle.js"></script>
    <script src="lib/angular-image-compress/angular-image-compress.js"></script>
   <!--
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrOyfr9TYYTYArfbF4_DCG2T3m67Fuzco"></script>-->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
   
    <script src="app/core/controllers.js"></script>
    <script src="app/talents/intro/controllers.js"></script>
    <script src="app/talents/home/controllers.js"></script>
    <script src="app/talents/myhr/controllers.js"></script>
     <script src="app/talents/myteam/controllers.js"></script>
    <script src="app/talents/profile/controllers.js"></script>
    <script src="app/talents/selfservice/controllers.js"></script>
    <script src="app/talents/selfservice/leave/controllers.js"></script>
    <script src="app/talents/others/controllers.js"></script>
    <script src="app/talents/timesheet/controllers.js"></script>
    <script src="app/core/main-services.js"></script>
    <script src="app/core/routes.js"></script>
    <script src="app/app.js"></script>
    <script src="app/core/services.js"></script>
    <script src="app/core/authentication-services.js"></script>
    <script src="app/core/directives.js"></script>
    <script>
        $(document).ready(function() {
            $('.select').material_select();
        });
    </script>
</head>

<body ng-app="talent" ng-controller="appCtrl">
    <ion-nav-view></ion-nav-view>
</body>

</html>