{
  "name": "full_starter_theme",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1",
    "angular-bootstrap-calendar": "^0.20.0",
    "angular-moment": "^0.10.3",
    "ion-affix": "^1.0.1",
    "ngCordova": "^0.1.26-alpha",
    "moment-range": "^2.2.0",
    "Autolinker.js": "^0.26.0",
    "angular-elastic": "^2.5.1",
    "Materialize": "materialize#^0.97.6",
    "ng-lodash": "^0.5.0",
    "ion-datetime-picker": "^0.2.4",
    "ion-google-place": "^0.0.1",
    "ionic-nifty-modal": "*",
    "angular-chart.js": "^0.10.2",
    "platform.js": "platform#^1.3.3"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "Chart.js": "^2.1.4",
    "onezone-datepicker": "*",
    "ionic-datepicker": "^1.2.1",
    "ionic-timepicker": "^0.6.0"
  }
}
