<ion-view title="Approval Delegation" class="bg-lightgrey">
  <script id="nutella.html" type="text/ng-template">
  <ion-modal-view>
      <div class="bar bar-header item-input-inset">
          <button class="button button-clear ion-ios7-arrow-thin-down" ng-click="modal.hide();">
              <i class="icon ion-android-close placeholder-icon placeholder-icon"></i>
          </button>
          <label class="item-input-wrapper">
              <i class="icon ion-ios7-search placeholder-icon"></i>
              <input type="search" ng-model="inputx.fItems" placeholder="Search">
          </label>
      </div>
    
      <ion-content class="has-header bt-grey assertive">
          
          
          <ion-list>
              <ion-item ng-repeat="p in items | filter:inputx.fItems | limitTo:infiniteLimit" ng-click="getValue(p.fullName,p.employeeNo)">
                  <h3>{{p.fullName}}</h3>
                  <h4 class="positive">{{p.employeeNo}}</h4>
              </ion-item>
          </ion-list>
    
          <div class="row" style="padding-top:50px" ng-show="isLoadMoreShow" >
              <button ng-click="loadMore();" class="btn waves-effect waves-light button button-positive button-block waves-effect waves-light">Load more</button>
          </div>      
      </ion-content>
  </ion-modal-view>
</script>

  <ion-nav-buttons side="right">
  </ion-nav-buttons>


  <ion-content class="has-header materialize" scroll="true">
    <form name="form" novalidate>
      <div class="row">
        <div class="input-field col">
          <p>I will delegate an approval , hereby the type</p>
          <select ng-model="requestHeader.approvalType" required>
            <option ng-repeat="approval in populateDataApprovalType" ng-value="approval.id">{{approval.name}}</option>
          </select>
        </div>
      </div>

      <div class="row" style="padding-top:50px">
        <button  class="btn waves-effect waves-light button button-positive button-block waves-effect waves-light" ng-click="modal.show();">Employee</button>
      </div>


       <div class="row">
          <div class="input-field col">
            <p>Npk</p>
            <input ng-disabled="requestHeader.empName != null"  type="text" class="validate" ng-model="requestHeader.npk" name="npk" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">
          </div>
      </div>
      <div class="row">
          <div class="input-field col">
            <p>Emp Name</p>
            <input ng-disabled="requestHeader.empName != null" type="text" class="validate input-talents" ng-model="requestHeader.empName" name="empName" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">
          </div>
        </div>



      <div class="row">
        <div class="input-field col" style="margin-top:5px">
          <p>Start Date</p>
          <ionic-datepicker class="button button-block button-outline button-positive" ng-click="openDatePicker()" style="margin-top: 2px;margin-bottom: 5px; line-height: 34px;min-height: 34px;" required>
            {{requestHeader.startDate| date: "yyyy-MM-dd"}}
          </ionic-datepicker>
        </div>
        &nbsp;
        <div class="input-field col" style="margin-top:5px">
          <p>End Date</p>
          <ionic-datepicker class="button button-block button-outline button-positive" ng-click="openDatePicker1()" style="margin-top: 2px;margin-bottom: 5px; line-height: 34px;min-height: 34px;" required>
            {{requestHeader.endDate| date: "yyyy-MM-dd"}}
          </ionic-datepicker>
        </div>
      </div>
      <div class="row">
        <div class="input-field col">
          <p>With Reason</p>
          <textarea style="width:100%; border-color:#ddd; border: solid 2px #c9c9c9;border-radius:2px" rows="2" ng-model="requestHeader.reason" maxlength="100" name="reason" ng-pattern="/^[a-zA-Z ]*$/" required></textarea>
        </div>
      </div>
      <div class="row" style="padding-top:50px">
        <button ng-disabled="form.$invalid" class="btn waves-effect waves-light button button-positive button-block waves-effect waves-light">Submit</button>
      </div>
    </form>
  </ion-content>
</ion-view>
