<ion-view title = "Modalx">
  <div class="bar bar-header item-input-inset">
      <button class="button button-clear ion-ios7-arrow-thin-down" ng-click="goBack('app.myhr');">
          <i class="icon ion-android-close placeholder-icon placeholder-icon"></i>
      </button>
      <label class="item-input-wrapper">
          <i class="icon ion-ios7-search placeholder-icon"></i>
          <input type="search" ng-model="inputx.fItems" placeholder="Search">
      </label>
  </div>

  <ion-content class="has-header bt-grey assertive">

      <!-- <ion-refresher pulling-text="Pull to refresh"
      refreshing-text="Loading..."
      refreshing-icon="ion-loading-c"
      pulling-icon="ion-ios7-arrow-thin-down"
      on-refresh="refresh()">
      </ion-refresher> -->
      
      <ion-list>
          <ion-item ng-repeat="p in items | filter:inputx.fItems | limitTo:infiniteLimit" ng-click="getValue(p.name)">
              <h3>{{p.name}}</h3>
              <h4 class="positive">{{p.position}}</h4>
          </ion-item>
      </ion-list>

      <ion-infinite-scroll ng-if="canBeLoaded();" on-infinite="loadMore();" distance="5px"></ion-infinite-scroll>
  </ion-content>
</ion-view>