<ion-view title="Add Shift" class="bg-lightgrey">
  <ion-content class="has-header bt-grey profile" scroll="false">
    <div class="row text-center" style="height:40px">
      <div class="col font-thin" ng-class="module.type === 'general' ? 'text-medium balanced bb' : ''" ng-click="chooseTab('general')"><b>General</b></div>
      <div class="col font-thin" ng-class="module.type === 'limit' ? 'text-medium balanced bb' : ''" ng-click="chooseTab('limit')"><b>Limit</b></div>
      <div class="col font-thin" ng-class="module.type === 'overtime' ? 'text-medium balanced bb' : ''" ng-click="chooseTab('overtime')"><b>Overtime</b></div>
    </div>
    <ion-scroll class="bg-lightgrey" direction="y" style="height:100%">
      <div ng-if="module.type == 'general'">
        <div class="item no-padding" >
          <form name="form" novalidate>
            <div class="list">
              <div class="row">
                <div class="input-field col">
                  <p for="first_name">Code</p>
                  <input id="first_name" placeholder="Enter Code" type="text" class="validate" name="code" ng-model="shift.name" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">
                  <!-- <p ng-show="(shift.name == undefined && shift.name == '') || form.fullname.$invalid">Characters Only</p> -->
                  <font color="red" style="font-size: 10px"><span ng-show="form.fullname.$invalid">Should not contain any special characters</span></font>
                </div>
              </div>
              <div class="row">
                <div class="input-field col">
                  <p for="last_name">Name</p>
                  <input id="last_name" placeholder="Enter Place of Birth" type="text" class="validate" name="placeofbirth" ng-model="shift.birthPlace" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="30">
                  <font color="red" style="font-size: 10px"><span ng-show="form.placeofbirth.$invalid">Should not contain any special characters</span></font>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p for="first_name">Off Shift</p>
                  <ion-toggle ng-model="shift.offShift"></ion-toggle>
                 
                </div>
                <div class="col"></div>
              </div>

              <div class="row">
                <div class="col">
                  <p for="first_name">Night Shift</p>
                  <ion-toggle ng-model="shift.nightShift"></ion-toggle>
                 
                </div>
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="col">
                  <p for="last_name">Time In</p>
                  <ionic-datepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver1()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.startTimeIn| date: "HH:mm"}}</span>
                  </ionic-datepicker>
                </div>
                &nbsp;
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="col ">
                  <p for="last_name">Time Out</p>
                  <ionic-timepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver2()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.startTimeOut | date:'HH:mm'}}</span>
                  </ionic-timepicker>
                </div>
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="col">
                  <p for="last_name">Break Start</p>
                  <ionic-datepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver3()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.breakStart| date: "yyyy-MM-dd"}}</span>
                  </ionic-datepicker>
                </div>
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="col ">
                  <p for="last_name">Break End</p>
                  <ionic-timepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver4()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.breakEnd | date:'HH:mm'}}</span>
                  </ionic-timepicker>
                </div>
                <div class="col"></div>
              </div>

               <div class="row">
                <div class="col">
                  <p for="first_name">Day Type</p>
                  <select ng-model="shift.dayType">
                    <option value=''>-- Select Day Type --</option>
                    <option value='WD1'>WD1</option>
                    <option value='WD2'>WD2</option>
                  </select>
                </div>
                <div class="col"></div>
              </div>

              <div class="row" style="padding-top:50px">
                <button class="btn waves-effect button-medium waves-light button button-balanced  button-block waves-effect waves-light" ng-click="submitForm()" ng-disabled="form.$invalid || buttonDisable > 0" style="font-weight:bold;background-color:#FF9800">Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div ng-if="module.type == 'limit'">
        <div class="item no-padding">
          <form name="form" novalidate>
            <div class="list">
              <div class="row">
                <div class="col">
                  <p for="last_name">Late In</p>
                  <ionic-datepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver1()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.lateIn| date: "HH:mm"}}</span>
                  </ionic-datepicker>
                </div>
                &nbsp;
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="col ">
                  <p for="last_name">Late Out</p>
                  <ionic-timepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver2()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.lateOut | date:'HH:mm'}}</span>
                  </ionic-timepicker>
                </div>
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="col">
                  <p for="last_name">Early In</p>
                  <ionic-datepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver3()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.earlyIn| date: "yyyy-MM-dd"}}</span>
                  </ionic-datepicker>
                </div>
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="col ">
                  <p for="last_name">Early Out</p>
                  <ionic-timepicker class="button button-block button-outline button-dark text-medium" ng-click="openTimePickerOver4()">
                    <span class="icon ion-clock">&nbsp;&nbsp;{{shift.earlyOut | date:'HH:mm'}}</span>
                  </ionic-timepicker>
                </div>
                <div class="col"></div>
              </div>
              <div class="row">
                <div class="input-field col">
                  <p for="first_name">Grace In</p>
                  <input id="first_name" placeholder="lateIn" type="text" class="validate" name="graceIn" ng-model="shift.graceIn" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">
                  <!-- <p ng-show="(shift.name == undefined && shift.name == '') || form.fullname.$invalid">Characters Only</p> -->
                  <font color="red" style="font-size: 10px"><span ng-show="form.graceIn.$invalid">Should not contain any special characters</span></font>
                </div>
              </div>
              <div class="row">
                <div class="input-field col">
                  <p for="first_name">Grace Out</p>
                  <input id="first_name" placeholder="lateIn" type="text" class="validate" name="graceOut" ng-model="shift.graceOut" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">
                  <!-- <p ng-show="(shift.name == undefined && shift.name == '') || form.fullname.$invalid">Characters Only</p> -->
                  <font color="red" style="font-size: 10px"><span ng-show="form.graceIn.$invalid">Should not contain any special characters</span></font>
                </div>
              </div>
              <div class="row" style="padding-top:50px">
                <button class="btn waves-effect button-medium waves-light button button-balanced  button-block waves-effect waves-light" ng-click="submitForm()" ng-disabled="form.$invalid || buttonDisable > 0" style="font-weight:bold;background-color:#FF9800">Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div ng-if="module.type == 'overtime'">
        <div class="item no-padding" >
          <form name="form" novalidate>
            <div class="list">
              <div class="row">
                <div class="input-field col">
                  <p for="first_name">Overtime In</p>
                  <input id="first_name" placeholder="Enter Overtime In " type="text" class="validate" name="overtimeIn" ng-model="shift.overtimeIn" ng-pattern="/^[.0-9-/ ]*$/" maxlength="40">

                  <font color="red" style="font-size: 10px"><span ng-show="form.overtimeIn.$invalid">Should number</span></font>
                </div>
              </div>


              <div class="row">
                <div class="input-field col">
                  <p for="first_name">Overtime Out</p>
                  <input id="first_name" placeholder="Enter Overtime Out " type="text" class="validate" name="overtimeOut" ng-model="shift.overtimeOut" ng-pattern="/^[.0-9-/ ]*$/" maxlength="40">

                  <font color="red" style="font-size: 10px"><span ng-show="form.overtimeIn.$invalid">Should number</span></font>
                </div>
              </div>



              <div class="row">
                <div class="input-field col">
                  <p for="first_name">Overtime Code</p>
                  <input id="first_name" placeholder="Enter Overtime Code " type="text" class="validate" name="overtimeCode" ng-model="shift.overtimeCode" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">

                  <font color="red" style="font-size: 10px"><span ng-show="form.overtimeCode.$invalid">Should not contain any special characters</span></font>
                </div>
              </div>


               <div class="row">
                <div class="input-field col">
                  <p for="first_name">Auto Overtime In</p>
                  <input id="first_name" placeholder="Enter Auto Overtime In " type="text" class="validate" name="autoOvertimeIn" ng-model="shift.autoOvertimeIn" ng-pattern="/^[.0-9-/ ]*$/" maxlength="40">

                  <font color="red" style="font-size: 10px"><span ng-show="form.autoOvertimeIn.$invalid">Should number</span></font>
                </div>
              </div>


            

            <div class="row">
                <div class="col">
                  <p for="first_name">Auto Overtime in Flag</p>
                  <ion-toggle ng-model="shift.autoOvertimeIn"></ion-toggle>
                 
                </div>
                <div class="col"></div>
                <div class="col"></div>
              </div>


            <div class="row">
                <div class="col">
                  <p for="first_name">Auto Overtime out Flag</p>
                  <ion-toggle ng-model="shift.autoOvertimeOut"></ion-toggle>
                 
                </div>
                <div class="col"></div>
                <div class="col"></div>
              </div>


              
              <div class="row" style="padding-top:50px">
                <button class="btn waves-effect button-medium waves-light button button-balanced  button-block waves-effect waves-light" ng-click="submitForm()" ng-disabled="form.$invalid || buttonDisable > 0" style="font-weight:bold;background-color:#FF9800">Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </ion-scroll>
  </ion-content>
</ion-view>
