<ion-view title="Family">
   
    <ion-content padding="true" class="has-header materialize" scroll="true">
        
        <div class="item no-padding">
            <div class="row">
                <div class="input-field col">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Name</label>
                </div>
                
            </div>
            <div class="row">
                <div class="input-field col">
                   <input id="first_name" type="text" class="validate">
                    <label for="first_name">Relationship</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col">
                   <input id="first_name" type="text" class="validate">
                    <label for="first_name">Place of Birth</label>
                </div>
            </div>
             <div class="row">
                <div class="input-field col">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Date of Birth</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Blood Type</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Phone</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Email</label>
                </div>
            </div>

            <div class="row">
                <button class="btn waves-effect waves-light button button-positive button-block waves-effect waves-light" ng-click="gotoHome()">Register</button>
            </div>

        </div>

    </ion-content>

</ion-view>