<ion-view title="Add Shift">
  <style type="text/css">
  .remove {
    background: #C76868;
    color: #FFF;
    font-weight: bold;
    font-size: 21px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    padding: 4px 9px;
    vertical-align: top;
    line-height: 100%;
  }

  </style>
  <ion-content padding="false" class="has-header materialize" scroll="true">
    <form name="form" novalidate>
      <div class="item padding">
        <div class="item item-divider">Add Shift</div>
        <div class="row">
          <div class="input-field col">
            <p for="first_name">Code</p>
            <input id="first_name" placeholder="Enter Code" type="text" class="validate" name="code" ng-model="shift.name" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">
            <!-- <p ng-show="(shift.name == undefined && shift.name == '') || form.fullname.$invalid">Characters Only</p> -->
            <font color="red" style="font-size: 10px"><span ng-show="form.fullname.$invalid">Should not contain any special characters</span></font>
          </div>
        </div>

        <div class="row">
          <div class="input-field col">
            <p for="first_name">Name</p>
            <input id="first_name" placeholder="Enter Name" type="text" class="validate" name="name" ng-model="shift.name" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="40">
            <!-- <p ng-show="(shift.name == undefined && shift.name == '') || form.fullname.$invalid">Characters Only</p> -->
            <font color="red" style="font-size: 10px"><span ng-show="form.fullname.$invalid">Should not contain any special characters</span></font>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <p for="last_name">Place of Birth *</p>
            <input id="last_name" placeholder="Enter Place of Birth" type="text" class="validate" name="placeofbirth" ng-model="shift.birthPlace" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="30">
            <font color="red" style="font-size: 10px"><span ng-show="form.placeofbirth.$invalid">Should not contain any special characters</span></font>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col">
            <p for="first_name">Date of Birth *</p>
            <ionic-datepicker class="button button-block button-outline button-positive" ng-click="openDatePicker()">
              {{shift.birthDate| date: "yyyy-MM-dd"}}
            </ionic-datepicker>
          </div>
        </div>
        <div class="row">
          <div>
            <p style="font-size:13px">Alive Status *</p>
            <!--   <select class="select-dropdown" ng-model="shift.aliveStatus" >
                          <option value="">-- Select --</option>
                          <option ng-repeat="alive in selectAliveStatus">{{alive.id}}</option>
                    </select> -->
            <ion-list>
              <ion-radio ng-model="shift.aliveStatus" value="Passed Away" ng-click="showDied(shift.aliveStatus)" style="width: 310px;">Died</ion-radio>
              <ion-radio ng-model="shift.aliveStatus" value="Alive" ng-click="showDied(shift.aliveStatus)" style="width: 310px;">Alive</ion-radio>
            </ion-list>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <p style="font-size:13px">Gender *</p>
            <select class="select-dropdown" ng-model="shift.gender">
              <option value="">-- Select --</option>
              <option ng-repeat="gender in selectGender">{{gender.id}}</option>
            </select>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col" ng-if="dataDiedShow != 0 || dataDiedShow > 0 || shift.dateOfDeath != null">
            <p>Date of Death</p>
            <ionic-datepicker class="button button-block button-outline button-positive" ng-click="openDatePicker1()">
              {{shift.dateOfDeath| date: "yyyy-MM-dd"}}
            </ionic-datepicker>
          </div>
        </div>
        <div class="row">
        </div>
        <div class="row">
          <div class="input-field col">
            <p style="font-size:13px">Relationship *</p>
            <select class="select-dropdown" ng-model="shift.relationship">
              <option value="">-- Select --</option>
              <option ng-repeat="relationship in selectRelationship">{{relationship.id}}</option>
            </select>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="row">
          <div class="input-field col">
            <p for="first_name" style="font-size:13px">Marital Status *</p>
            <!--  <select class="select-dropdown" ng-model="shift.maritalStatus" >
                          <option value="">-- Select --</option>
                          <option ng-repeat="maritalStatus in selectMaritalStatus">{{maritalStatus.id}}</option>
                    </select> -->
            <select class="select-dropdown" ng-model="shift.maritalStatus" ng-change="openDateStatus(shift.maritalStatus)">
              <option value="">-- Select --</option>
              <option ng-if="shift.relationship == 'Anak' || shift.relationship == null" value="Single">Single</option>
              <option value="Married">Married</option>
              <option value="Divorce">Divorce</option>
            </select>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col" ng-if="dataMarriedShow != 0 || dataMarriedShow > 0 || shift.marriedDate != null">
            <p>Date of Married</p>
            <ionic-datepicker class="button button-block button-outline button-positive" ng-click="openDatePicker2()">
              {{shift.marriedDate| date: "yyyy-MM-dd"}}
            </ionic-datepicker>
          </div>
          <div class="input-field col" ng-if="dataDivorceShow != 0 || dataDivorceShow > 0 || shift.divorcedDate != null">
            <p>Date of Divorce</p>
            <ionic-datepicker class="button button-block button-outline button-positive" ng-click="openDatePicker3()">
              {{shift.divorcedDate| date: "yyyy-MM-dd"}}
            </ionic-datepicker>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <p for="last_name">Identity Card No *</p>
            <input placeholder="Enter Resident ID Card" type="text" class="validate" ng-model="shift.nircNo" name="icno" ng-pattern="/^[0-9]*$/" maxlength="25">
            <font color="red" style="font-size: 10px"><span ng-show="form.icno.$invalid">Only number allowed</span></font>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col">
            <p for="first_name">shift Card No *</p>
            <input id="last_name" placeholder="Enter shift Card No" type="text" class="validate" ng-model="shift.shiftCardNo" name="fcno" ng-pattern="/^[0-9]*$/" maxlength="25" />
            <font color="red" style="font-size: 10px"><span ng-show="form.fcno.$invalid">Only number allowed</span></font>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <p for="last_name">District *</p>
            <input id="last_name" placeholder="Enter District" type="text" class="validate" ng-model="shift.district" name="district" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="30">
            <font color="red" style="font-size: 10px"><span ng-show="form.district.$invalid">Should not contain any special characters</span></font>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col">
            <p for="first_name">Subdistrict *</p>
            <input id="last_name" placeholder="Enter Subdistrict" type="text" class="validate" ng-model="shift.subDistrict" name="subdistrict" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="30" />
            <font color="red" style="font-size: 10px"><span ng-show="form.subdistrict.$invalid">Should not contain any special characters</span></font>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <p for="last_name">RT *</p>
            <input id="last_name" placeholder="Enter RT" type="text" class="validate" ng-model="shift.rt" name="rt" ng-pattern="/^[0-9]*$/" maxlength="3" />
            <font color="red" style="font-size: 10px"><span ng-show="form.rt.$invalid">Only number allowed</span></font>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col">
            <p for="first_name">RW *</p>
            <input id="last_name" placeholder="Enter RW" type="text" class="validate" ng-model="shift.rw" name="rw" ng-pattern="/^[0-9]*$/" maxlength="3" />
            <font color="red" style="font-size: 10px"><span ng-show="form.rw.$invalid">Only number allowed</span></font>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <p for="textarea1">Address *</p>
            <textarea placeholder="Enter Address Details" ng-model="shift.address" class="materialize-textarea" name="address" maxlength="120"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <p for="first_name" style="font-size:13px">Nationality *</p>
            <select class="select-dropdown" ng-model="shift.nationality">
              <option value="">-- Select --</option>
              <option ng-repeat="nationality in selectNationality">{{nationality.id}}</option>
            </select>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col">
            <p for="first_name" style="font-size:13px">Blood Type *</p>
            <select class="select-dropdown" ng-model="shift.bloodType">
              <option value="">-- Select --</option>
              <option ng-repeat="bloodType in selectBloodType">{{bloodType.id}}</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <p for="first_name">Phone</p>
            <input id="first_name" placeholder="e.g. 02145XXX" type="text" class="validate" ng-model="shift.phone" name="phone" ng-pattern="/^[0-9]*$/" maxlength="25">
            <font color="red" style="font-size: 10px"><span ng-show="form.phone.$invalid">Only number allowed</span></font>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="input-field col">
            <p for="first_name">Email</p>
            <input id="first_name" placeholder="Enter Email" type="email" class="validate" ng-model="shift.email" name="email" maxlength="50">
            <font color="red" style="font-size: 10px"><span ng-show="form.email.$invalid">Email format is invalid</span></font>
          </div>
        </div>
        <!-- <div class="row">
          <div class="input-field col s12">
            <p for="first_name">Education</p>
            <select class="select-dropdown" ng-model="shift.education">
              <option value="">-- Select Education --</option>
              <option ng-value="Elementary School (SD)">Elementary School (SD)</option>
              <option ng-value="Junior High School (SMP)">Junior High School (SMP)</option>
              <option ng-value="Senior High School (SMU)">Senior High School (SMU)</option>
              <option ng-value="Diploma 1 (D1)">Diploma 1 (D1)</option>
              <option ng-value="Diploma 2 (D2)">Diploma 2 (D2)</option>
              <option ng-value="Associate Degree (D3)">Associate Degree (D3)</option>
              <option ng-value="Bachelor Degree (S1)">Bachelor Degree (S1)</option>
              <option ng-value="Master Degree (S2)">Master Degree (S2)</option>
              <option ng-value="Doctorate (S3)">Doctorate (S3)</option>
            </select>
          </div>
        </div> -->
        <div class="row">
          <div class="input-field col s12">
            <p for="textarea1">Occupation</p>
            <textarea placeholder="Occupation" ng-model="shift.occupation" class="materialize-textarea" name="occupation" maxlength="120"></textarea>
          </div>
        </div>
        <!-- <div class="row">
          <div class="input-field col s12">
            <p for="first_name">Occupation</p>
            <select class="select-dropdown" ng-model="shift.occupation">
              <option value="">-- Select Occupation --</option>
              <option ng-value="Wiraswasta">Wiraswasta</option>
              <option ng-value="Tidak Bekerja">Tidak Bekerja</option>
              <option ng-value="PNS/TNI/Polri">PNS/TNI/Polri</option>
              <option ng-value="Pensiunan">Pensiunan</option>
              <option ng-value="Pelajar / Mahasiswa">Pelajar / Mahasiswa</option>
              <option ng-value="Karyawan Swasta">Karyawan Swasta</option>
              <option ng-value="Ibu Rumah Tangga">Ibu Rumah Tangga</option>
            </select>
          </div>
        </div> -->
        <!-- shift faskes di hidden -->
        <!-- <div class="row">
                  <div class="input-field col">
                      <p for="first_name">No. Faskes</p>
                      <input id="first_name" placeholder="E.g No Faskes" type="text" class="validate" ng-model="shift.ktpName" name="ktpName" ng-pattern="/^[a-zA-Z,.0-9-/ ]*$/" maxlength="30">
                      <font color="red" style="font-size: 10px"><span ng-show="form.faskes.$invalid">Should not contain any special characters</span></font>

                  </div>
              </div> -->
        <br />
        <div ng-if="isEdit != true">
          <div class="item item-divider">Attach Supporting Document</div>
          <div class="row" ng-show="appMode=='mobile'">
            <button class="button button-block button-outline button-positive" ng-click="addPicture()"><i class="icon ion-ios-camera-outline"></i> Add Attachment</button>
          </div>
          <div class="row" ng-show="appMode=='web'">
            <input id="inputImage" type="file" accept="image/*" ng-model="shift.imagesData" image="shift.imagesData" resize-max-height="1280" resize-max-width="720" resize-quality="0.8" resize-type="image/jpg" multiple="multiple" ng-image-compress/>
          </div>
          <div class="row post" ng-show="appMode=='mobile'">
            <div class="col" style="height:90px;width:90px" ng-repeat="items in shift.images">
              <img height="90px" width="90px" ng-src="{{items.image}}" />
              <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
            </div>
          </div>
          <div class="row post" ng-show="appMode=='web'">
            <div class="col" style="height:90px;width:90px" ng-repeat="item in shift.imagesData">
              <img height="90px" width="90px" ng-src="{{item.compressed.dataURL}}" />
              <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
            </div>
          </div>
          <div class="row center" ng-show="appMode=='mobile'">
            <div class="col" style="max-height:90px;max-width:90px" ng-if="shift.images.length==0">
              <img ng-src="{{image}}" height="90px">
            </div>
          </div>
          <div class="row center" ng-show="appMode=='web'">
            <div class="col" style="max-height:90px;max-width:90px" ng-if="shift.imagesData==0">
              <img ng-src="{{image}}" height="90px">
            </div>
          </div>
        </div>
        <div class="row" style="padding-top:50px">
          <button class="btn waves-effect button-medium waves-light button button-balanced  button-block waves-effect waves-light" ng-click="submitForm()" ng-disabled="form.$invalid || buttonDisable > 0" style="font-weight:bold;background-color:#FF9800">Submit</button>
        </div>
      </div>
    </form>
  </ion-content>
</ion-view>
