<ion-modal-view>

    <ion-nav-button side="left">
        <button class="button button-icon icon ion-android-close" ng-click="closeImagePreview();"></button>
    </ion-nav-button>

    <ion-content class="has-header">
        <div class="card tile no-box">
            <ion-scroll class="scrollCanvas" zooming="true" overflow-scroll="false"  min-zoom="1" direction="xy" locked="false">
                <div class="item item-image">
              
                    <img ng-src="{{detailImage.image}}" >
                
                </div>
            </ion-scroll>
        </div>
    </ion-content>

</ion-modal-view>